dataset:         genbase
optimizer:       Adam
missing rate:    0.3
choose status:   Only BR
------------BR--summary--------------
hamming_loss    0.0094±0.0009
avg_precision   0.9919±0.0051
one_error       0.0030±0.0061
ranking_loss    0.0026±0.0018
coverage        0.0136±0.0047
macro_f1        0.5121±0.0961
micro_f1        0.8854±0.0186
macro_precision 0.5494±0.0925
micro_precision 0.9945±0.0068
macro_recall    0.4800±0.0985
micro_recall    0.7988±0.0335
******************************
dataset:         genbase
optimizer:       Adam
missing rate:    0.3
choose status:   VAE+BR two_stage
------------BR--summary--------------
hamming_loss    0.0246±0.0039
avg_precision   0.9775±0.0135
one_error       0.0182±0.0149
ranking_loss    0.0070±0.0045
coverage        0.0220±0.0087
macro_f1        0.2379±0.0366
micro_f1        0.6369±0.0568
macro_precision 0.2889±0.0432
micro_precision 1.0000±0.0000
macro_recall    0.2032±0.0342
micro_recall    0.4696±0.0586
******************************
dataset:         genbase
optimizer:       Adam
missing rate:    0.3
choose status:   VAE+BR two_stage
------------BR--summary--------------
hamming_loss    0.0447±0.0025
avg_precision   0.8689±0.0598
one_error       0.1788±0.0911
ranking_loss    0.0262±0.0102
coverage        0.0422±0.0140
macro_f1        0.0327±0.0288
micro_f1        0.0598±0.0490
macro_precision 0.0666±0.0432
micro_precision 1.0000±0.0000
macro_recall    0.0224±0.0211
micro_recall    0.0315±0.0270